# Software-Engineering-Group78

./: AIService.java  README.md  pom.xml  英product backlog template_.xlsx
Software-Engineering-Group78-Wy-frontend/: EBU6304 Software Engineering Group Project Report Template.docx
Software-Engineering-Group78-Wy-frontend/data/: transaction_template.csv
Software-Engineering-Group78-Wy-frontend/images/: bill_reminder.html  customize.html  manual_budget.html
Software-Engineering-Group78-Wy-frontend/src/main/java/com/group78/financetracker/model/: Budget.java  RecurrencePattern.java
Software-Engineering-Group78-Wy-frontend/src/main/java/com/group78/financetracker/service/: DashboardService.java  ImportService.java
Software-Engineering-Group78-Wy-frontend/src/main/java/com/group78/financetracker/ui/: BillsPanel.java  BudgetPanel.java  DashboardPanel.java  ImportPanel.java  MainFrame.java
config/: api_config.properties  secret.key
data/: bills.csv  bills.json  budget.csv  default_transactions.csv  transaction_template.csv
images/: Automatic_bill_import.html  Dashboard.html
output/: cash_flow_forecast_20250520_181259.html  cash_flow_forecast_20250520_183133.html  income_expense_report_20250520_170312.html  income_expense_report_20250520_173513.html  income_expense_report_20250524_150236.html  income_expense_report_20250524_152107.html  savings_recommendations_20250520_170545.html  savings_recommendations_20250524_150846.html  savings_recommendations_20250524_152105.html
src/main/java/com/finance/: FinanceApplication.java
src/main/java/com/finance/gui/: BudgetPanel.java  DashboardPanel.java  MainFrame.java  SettingsPanel.java  TransactionPanel.java
src/main/java/com/finance/model/: Budget.java  Category.java  Transaction.java
src/main/java/com/finance/service/: DataStorageService.java  FinanceService.java  FinanceServiceImpl.java
src/main/java/com/finance/service/impl/: FileDataStorageService.java  FinanceServiceImpl.java
src/main/java/com/group78/financetracker/: FinanceTrackerApp.java
src/main/java/com/group78/financetracker/model/: Bill.java  BillReminder.java  BillStatus.java  Budget.java  RecurrencePattern.java  Transaction.java  TransactionType.java
src/main/java/com/group78/financetracker/service/: AIService.java  BillService.java  DashboardService.java  DataStorageService.java  ImportService.java  ReportGenerator.java  TransactionService.java
src/main/java/com/group78/financetracker/ui/: AIPanel.java  BillsPanel.java  BudgetPanel.java  DashboardPanel.java  ImportPanel.java  MainFrame.java
src/test/java/com/group78/finance/: FinanceTrackerAppTest.java
src/test/java/com/group78/financetracker/service/: AIServiceTest.java  BillServiceTest.java  BudgetServiceTest.java  ReportGeneratorTest.java  TransactionServiceTest.java
