-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/18735/.m2/repository/com/formdev/flatlaf/3.4/flatlaf-3.4.jar;C:/Users/18735/.m2/repository/com/toedter/jcalendar/1.4/jcalendar-1.4.jar;C:/Users/18735/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar;C:/Users/18735/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar;C:/Users/18735/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar;C:/Users/18735/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.15.2/jackson-datatype-jsr310-2.15.2.jar;C:/Users/18735/.m2/repository/org/apache/commons/commons-csv/1.10.0/commons-csv-1.10.0.jar;C:/Users/18735/.m2/repository/org/apache/poi/poi/5.2.3/poi-5.2.3.jar;C:/Users/18735/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar;C:/Users/18735/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/18735/.m2/repository/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar;C:/Users/18735/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar;C:/Users/18735/.m2/repository/org/apache/logging/log4j/log4j-api/2.18.0/log4j-api-2.18.0.jar;C:/Users/18735/.m2/repository/org/apache/poi/poi-ooxml/5.2.3/poi-ooxml-5.2.3.jar;C:/Users/18735/.m2/repository/org/apache/poi/poi-ooxml-lite/5.2.3/poi-ooxml-lite-5.2.3.jar;C:/Users/18735/.m2/repository/org/apache/xmlbeans/xmlbeans/5.1.1/xmlbeans-5.1.1.jar;C:/Users/18735/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar;C:/Users/18735/.m2/repository/com/github/virtuald/curvesapi/1.07/curvesapi-1.07.jar;C:/Users/18735/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar;C:/Users/18735/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar;C:/Users/18735/.m2/repository/org/slf4j/slf4j-simple/1.7.36/slf4j-simple-1.7.36.jar;C:/Users/18735/.m2/repository/org/jfree/jfreechart/1.5.4/jfreechart-1.5.4.jar;C:/Users/18735/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.1/httpclient5-5.2.1.jar;C:/Users/18735/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2/httpcore5-5.2.jar;C:/Users/18735/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2/httpcore5-h2-5.2.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/18735/Desktop/Wy_branch/Software-Engineering-Group78/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/18735/Desktop/Wy_branch/Software-Engineering-Group78/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'finance-tracker 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'finance-tracker 1.0-SNAPSHOT API'
com.group78.financetracker
com.group78.financetracker.model
com.group78.financetracker.service
com.group78.financetracker.ui
C:\Users\18735\.m2\repository\com\formdev\flatlaf\3.4\flatlaf-3.4.jar = 1744803740342
C:\Users\18735\.m2\repository\com\toedter\jcalendar\1.4\jcalendar-1.4.jar = 1744808837330
C:\Users\18735\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar = 1744798963129
C:\Users\18735\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar = 1744798964097
C:\Users\18735\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar = 1744798965849
C:\Users\18735\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.2\jackson-datatype-jsr310-2.15.2.jar = 1744798963861
C:\Users\18735\.m2\repository\org\apache\commons\commons-csv\1.10.0\commons-csv-1.10.0.jar = 1744803742738
C:\Users\18735\.m2\repository\org\apache\poi\poi\5.2.3\poi-5.2.3.jar = 1745139749325
C:\Users\18735\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar = 1742564964537
C:\Users\18735\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1742564964975
C:\Users\18735\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar = 1744798972826
C:\Users\18735\.m2\repository\com\zaxxer\SparseBitSet\1.2\SparseBitSet-1.2.jar = 1745139750050
C:\Users\18735\.m2\repository\org\apache\logging\log4j\log4j-api\2.18.0\log4j-api-2.18.0.jar = 1745139750751
C:\Users\18735\.m2\repository\org\apache\poi\poi-ooxml\5.2.3\poi-ooxml-5.2.3.jar = 1745139753541
C:\Users\18735\.m2\repository\org\apache\poi\poi-ooxml-lite\5.2.3\poi-ooxml-lite-5.2.3.jar = 1745139784321
C:\Users\18735\.m2\repository\org\apache\xmlbeans\xmlbeans\5.1.1\xmlbeans-5.1.1.jar = 1745139768372
C:\Users\18735\.m2\repository\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar = 1742565743624
C:\Users\18735\.m2\repository\com\github\virtuald\curvesapi\1.07\curvesapi-1.07.jar = 1745139751700
C:\Users\18735\.m2\repository\org\apache\commons\commons-math3\3.6.1\commons-math3-3.6.1.jar = 1744803746537
C:\Users\18735\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar = 1742564964315
C:\Users\18735\.m2\repository\org\slf4j\slf4j-simple\1.7.36\slf4j-simple-1.7.36.jar = 1744877683503
C:\Users\18735\.m2\repository\org\jfree\jfreechart\1.5.4\jfreechart-1.5.4.jar = 1744875767750
C:\Users\18735\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.2.1\httpclient5-5.2.1.jar = 1744896402359
C:\Users\18735\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.2\httpcore5-5.2.jar = 1744896413379
C:\Users\18735\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.2\httpcore5-h2-5.2.jar = 1744896405788
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\src\main\java = 1747666029305
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\allclasses-index.html = 1747834224409
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\allpackages-index.html = 1747834224413
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\copy.svg = 1747834224451
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\element-list = 1747834224210
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\help-doc.html = 1747834224445
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\index-all.html = 1747834224434
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\index.html = 1747834224388
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\link.svg = 1747834224452
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\member-search-index.js = 1747834224419
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\module-search-index.js = 1747834224414
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\overview-summary.html = 1747834224440
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\overview-tree.html = 1747834224384
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\package-search-index.js = 1747834224415
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\script.js = 1747834224450
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\search-page.js = 1747834224455
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\search.html = 1747834224437
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\search.js = 1747834224453
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\serialized-form.html = 1747834224279
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\stylesheet.css = 1747834224448
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\tag-search-index.js = 1747834224420
C:\Users\18735\Desktop\Wy_branch\Software-Engineering-Group78\target\reports\apidocs\type-search-index.js = 1747834224416
